<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title></title>
</head>
<body>

  <div class="teste">
    Criar
  </div>

  <span class="result">

  </span>
</body>
<script src="../dist/cleandom.js"></script>
<script>
  const $ = cleanDOM.cleanDOM;

  const btn = $('.teste');
  const res = $('.result');
  
  let i = 1;
  btn.on('click', function(e, self) {

    $(self).css({ color: '#fff', background: '#000' });
    res.append(`<li class='add'>add ${i}</li>`);

    i++;
  });

  $(document).delegate('click', '.add', function(e, self) {
    $(self).css('color', '#ff0');
  });

</script>
</html>
